\relax 
\citation{CameraInstallation}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:Introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Network Scenario}{1}}
\newlabel{sec:NetworkScenario}{{II}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network scenario}}{1}}
\newlabel{fig:networkScenario}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Correlation Analysis and Problem Formulation}{1}}
\newlabel{sec:CorrelationAnalysisandProblemFormulation}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Correlation Analysis}{1}}
\newlabel{sec:CorrelationAnalysis}{{\unhbox \voidb@x \hbox {III-A}}{1}}
\citation{Blender}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{CameraInstallation}{1}
\bibcite{Blender}{2}
\newlabel{eq:correlationAnalysis}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Problem Formulation}{2}}
\newlabel{sec:ProblemFormulation}{{\unhbox \voidb@x \hbox {III-B}}{2}}
\newlabel{eq:transmissionTime}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3D city view in Blender}}{2}}
\newlabel{fig:cityView}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gathered image from Blender}}{2}}
\newlabel{fig:gatheredImage}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment Results}{2}}
\newlabel{sec:ExperimentResults}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}}
\newlabel{sec:Conclusion}{{V}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
