@INPROCEEDINGS{VirtualReality, 
author={Faisal Z. Qureshi and Demetri Terzopoulos}, 
booktitle={IEEE Conference on Computer Vision and Pattern Recognition}, 
title={Surveillance in Virtual Reality: System Design and Multi-Camera Control}, 
year={2007}, 
month={June}, 
pages={1-8}, 
doi={10.1109/CVPR.2007.383071}, 
ISSN={1063-6919}
}
@ARTICLE{VsnChallenges, 
author={Youssef Charfi and Naoki Wakamiya and Masayuki Murata}, 
journal={IEEE Wireless Communications}, 
title={Challenging issues in visual sensor networks}, 
year={2009}, 
month={April}, 
volume={16}, 
number={2}, 
pages={44-49}, 
doi={10.1109/MWC.2009.4907559}, 
ISSN={1536-1284}
}
@INPROCEEDINGS{VehicleSurveillance, 
author={S. Denman and C. Fookes and J. Cook and C. Davoren and A. Mamic and G. Farquharson and D. Chen and B. Chen and S. Sridharan}, 
booktitle={IEEE International Conference on Video and Signal Based Surveillance}, 
title={Multi-view Intelligent Vehicle Surveillance System}, 
year={2006}, 
month={Nov}, 
pages={26-26}, 
doi={10.1109/AVSS.2006.78}
}
@INPROCEEDINGS{ClusteredSynopsis, 
author={Yael Pritch and Sarit Ratovitch and Avishai Hendel and Shmuel Peleg}, 
booktitle={IEEE International Conference on Advanced Video and Signal Based Surveillance}, 
title={Clustered Synopsis of Surveillance Video}, 
year={2009}, 
month={Sept}, 
pages={195-200}, 
doi={10.1109/AVSS.2009.53}
}
@INPROCEEDINGS{CameraSelection, 
author={Linda Tessens and Marleen Morbee and Huang Lee and Wilfried Philips and Hamid Aghajan}, 
booktitle={ACM/IEEE International Conference on Distributed Smart Cameras}, 
title={Principal view determination for camera selection in distributed smart camera networks}, 
year={2008}, 
month={Sept}, 
pages={1-10}, 
doi={10.1109/ICDSC.2008.4635699}
}
@INPROCEEDINGS{OVVV, 
author={Geoffrey R. Taylor and Andrew J. Chosak and Paul C. Brewer}, 
booktitle={IEEE Conference on Computer Vision and Pattern Recognition}, 
title={OVVV: Using Virtual Worlds to Design and Evaluate Surveillance Systems}, 
year={2007}, 
month={June}, 
pages={1-8}, 
doi={10.1109/CVPR.2007.383518}, 
ISSN={1063-6919}
}
@ARTICLE{SpatialCorrelationModel, 
author={Rui Dai and Ian F. Akyildiz}, 
journal={IEEE Transactions on Multimedia}, 
title={A Spatial Correlation Model for Visual Information in Wireless Multimedia Sensor Networks}, 
year={2009}, 
month={Oct}, 
volume={11}, 
number={6}, 
pages={1148-1159}, 
doi={10.1109/TMM.2009.2026100}, 
ISSN={1520-9210}
}
@INPROCEEDINGS{RealisticModel, 
author={S. Colonnese and F. Cuomo and O. Damiano and V. De Pascalis and T. Melodia}, 
booktitle={Wireless Advanced (WiAd)}, 
title={On the adoption of multiview video coding in wireless multimedia sensor networks}, 
year={2011}, 
month={June}, 
pages={218-223}, 
doi={10.1109/WiAd.2011.5983258}
}
@ARTICLE{DVC, 
author={Bernd Girod and Anne Margot Aaron and Shantanu Rane and David Rebollo-Monedero}, 
journal={Proceedings of the IEEE}, 
title={Distributed Video Coding}, 
year={2005}, 
month={Jan}, 
volume={93}, 
number={1}, 
pages={71-83}, 
doi={10.1109/JPROC.2004.839619}, 
ISSN={0018-9219}
}
@ARTICLE{DVCinWSN, 
author={Rohit Puri and Abhik Majumdar and Prakash Ishwar and Kannan Ramchandran}, 
journal={IEEE Signal Processing Magazine}, 
title={Distributed video coding in wireless sensor networks}, 
year={2006}, 
month={July}, 
volume={23}, 
number={4}, 
pages={94-106},
doi={10.1109/MSP.2006.1657820}, 
ISSN={1053-5888}
}
@INPROCEEDINGS{DVCinWMSN, 
author={Nantheera Anantrasirichai and Dimitris Agrafiotis and Dave Bull}, 
booktitle={5th International Conference on Visual Information Engineering}, 
title={Distributed video coding for wireless multi-camera networks}, 
year={2008}, 
month={July}, 
pages={67-70}, 
ISSN={0537-9989}
}
@INPROCEEDINGS{DVCinMVC, 
author={Pierre Ferre and Dimitris Agrafiotis and David Bull}, 
booktitle={IEEE International Conference on Image Processing}, 
title={Fusion Methods for Side Information Generation in Multi-View Distributed Video Coding Systems}, 
year={2007}, 
month={Sept}, 
volume={6}, 
pages={409-412}, 
doi={10.1109/ICIP.2007.4379608}, 
ISSN={1522-4880}
}
@ARTICLE{MDS,
year={2005},
issn={0178-2770},
journal={Distributed Computing},
volume={17},
number={4},
doi={10.1007/s00446-004-0112-5},
title={Constant-time distributed dominating set approximation},
publisher={Springer-Verlag},
author={Fabian Kuhn and Roger Wattenhofer},
pages={303-310}
}
@article{MISisDS,
title = {Hardness results and approximation algorithms of k-tuple domination in graphs},
journal = {Information Processing Letters},
volume = {89},
number = {2},
pages = {75 - 83},
year = {2004},
issn = {0020-0190},
doi = {http://dx.doi.org/10.1016/j.ipl.2003.10.004},
author = {Ralf Klasing and Christian Laforest}
}
@article{MIS,
year={1995},
issn={0925-5001},
journal={Journal of Global Optimization},
volume={6},
number={2},
doi={10.1007/BF01096763},
title={Greedy Randomized Adaptive Search Procedures},
publisher={Kluwer Academic Publishers},
author={Thomas A.Feo and Mauricio G.C.Resende},
pages={109-133}
}
@article{kTupleDS,
title = {Algorithms for minimum m-connected k-tuple dominating set problem},
journal = {Theoretical Computer Science},
volume = {381},
number = {1},
pages = {241-247},
year = {2007},
issn = {0304-3975},
author = {Weiping Shang and Pengjun Wan and Frances Yao and Xiaodong Hu}
}
@inproceedings{ICGA,
author = {Yiwei Wu and Yingshu Li},
title = {Construction Algorithms for K-connected M-dominating Sets in Wireless Sensor Networks},
booktitle = {Proceedings of the 9th ACM International Symposium on Mobile Ad Hoc Networking and Computing},
year = {2008},
isbn = {978-1-60558-073-9},
pages = {83--90},
doi = {10.1145/1374618.1374631},
acmid = {1374631},
publisher = {ACM}
} 
@ONLINE{CameraInstallation, 
title = {Surveillance Camera Installation for your Business},
url = {http://www.downtoearthcommunications.com/com-cctv.php}
}
@Manual{Blender,
title = {Blender - a 3D modelling and rendering package},
author = {{Blender Online Community}},
organization = {Blender Foundation},
address = {Blender Institute, Amsterdam},
url = {http://www.blender.org}
}
@MANUAL{Suicidator,
title = {Suicidator City Generator - Create 3D cities},
author = {Arnaud Couturier},
url = {http://cgchan.com/suicidator}
}
@MANUAL{JMVC,
title = {JMVC Reference Software},
url = {http://ftp3.itu.int/av-arch/jvt-site/2008\_10\_Busan/JVT-AC207.zip.}
}
@INPROCEEDINGS{MLS, 
author={Pu Wang and Rui Dai and  Ian F.Akyildiz}, 
booktitle={Proceedings of IEEE INFOCOM}, 
title={Visual correlation-based image gathering for wireless multimedia sensor networks}, 
year={2011}, 
month={April}, 
pages={2489-2497}, 
ISSN={0743-166X}
}
