\subsection{Scheduling Algorithm}
\label{sec::SchedulingAlgorithm}

%In this section, we show how we determine a proper schedule for minimizing the
%total encoded bits required for a wireless multimedia sensor network.
%On one hand, for a camera $v_i$, if we schedule it at a former position, there
%will be more cameras that can be benefited by overhearing $v_i$'s transmission.
%On the other hand, if $v_i$ is scheduled later, it will have more candidate
%cameras to select as its reference frame, and hence $v_i$ can have a greater
%opportunity to reduce more encoded bits.

To schedule the given set of cameras for minimizing the total encoded bits,
%note that the trade-off involved in determining the scheduling order of any
%camera is the amount of bits that can help others save and the amount of bits
%that it can save by overhearing
%we first explore the trade-off
%between putting a camera at a former or later position.
denote $\Phi \subset V$ as the subset of cameras already scheduled and
%an already scheduled cameras sequence $\Phi \subset V$, we can
$\phi_l$ as the last scheduled camera in $\Phi$.
Now consider two different schedules:
%In equation~\eqref{eq::resourceDifference}, we observe two different schedule,
\emph{Schedule $1$}: ${\phi_l \leftarrow v_i \leftarrow v_j}$ ($v_i$ is scheduled
immediately after $\phi_l$) and
\emph{Schedule $2$}: ${\phi_l \leftarrow v_j \leftarrow v_i}$ ($v_j$ is scheduled
before $v_i$).
%, and we try to calculate the difference of their encoded bits.
%The first two terms in equation~\eqref{eq::resourceDifference} are under camera
%$v_i$'s perspective while the last two terms are for camera $v_j$.
If the transmission order is changed from \emph{Schedule $1$} to \emph{Schedule
$2$}, the reference frame of camera $v_i$ will change from $\phi_l$ to $v_j$,
resulting in a change in the amount of encoded bits for camera $v_i$
%a resource difference of camera $v_i$
as ${H(X_i|X_{\phi_l}) - H(X_i|X_j)}$.
For camera $v_j$, the difference in the amount of encoded bits is
%In this case, For the same reason, the resource difference of camera $v_j$ is
${H(X_j|X_i)-H(X_j|X_{\phi_l})}$.
%
Therefore, the total amount of change in the amount of encoded bits by changing
from {\em Schedule $1$} to {\em Schedule $2$} is:
%resource difference of two cameras $v_i$ and $v_j$ as:
\begin{align}
\Delta R(v_i,v_j) &=  \{ H(X_i|X_{\phi_l})-H(X_i|X_j) \} \nonumber \\
			      &+  \{ H(X_j|X_i)-H(X_j|X_{\phi_l}) \}.
\label{eq::resourceDifference}
\end{align}
%where $\phi_l$ is the last scheduled camera in $\Phi$.
%
Clearly,
%An interpretation of equation~\eqref{eq::resourceDifference} is that
if the amount of encoded bits can be reduced by changing
%the scheduled position of two adjacent cameras $v_i$ and $v_j$
from \emph{Schedule $1$} to \emph{Schedule $2$}, then camera $v_i$ should
be scheduled after camera $v_j$.

Based on this concept, let $v_i$ and $v_j$ be two different unscheduled cameras.
$\Delta R(v_i,v_j)$ as defined in Equation~\eqref{eq::resourceDifference} is the
difference in the amount of encoded bits if camera $v_i$ is not the first camera
to schedule after $\phi_l$
%scheduled right after $\Phi$
but deferred to the next scheduling position after camera $v_j$.
%
The proposed scheduling metric for each unscheduled camera $v_i$ can be written as:
\begin{equation}
\omega_i = \max_{v_j \in \Phi^c, v_j \neq v_i} \Delta R(v_i,v_j),
\label{eq::schedulingMetric}
\end{equation}
%
where $\Phi^c = V \setminus \Phi$ is the subset of all unscheduled cameras.
%
The proposed scheduling algorithm thus is to choose camera
\begin{equation}
v_k = \underset{v_i \in \Phi^c}{\arg\min}~\omega_i
\label{eq::scheduledCamera}
\end{equation}
%
as the next camera to be scheduled 
%, where camera $v_k$ is a camera that can potentially 
for reducing the largest amount of encoded bits.
% if it is scheduled right after $\phi_l$.
As  Algorithm~\ref{alg::schedulingAlgorithm} shows,
the algorithm starts with $\Phi = \emptyset$ and iteratively chooses a camera
to schedule based on Equation~\eqref{eq::scheduledCamera}.
%We now summarize our proposed scheduling method as follows:
%
%Algorithm~\ref{alg::schedulingAlgorithm} shows the proposed algorithm
%for determining the scheduling orders of the given set of cameras.
%Based on the above discussion, we now give the idea of our scheduling
%algorithm in WMSN.


\begin{algorithm}[t]
%\caption{Solving problem~\eqref{eq::objective} based on scheduling metric}
\caption{Proposed scheduling algorithm\label{alg::schedulingAlgorithm}}
\begin{algorithmic}[1]
\State $\Phi \gets \emptyset$, $\Phi^c \gets V$
\While{$\Phi^c \neq \emptyset$} //loop until all cameras have been scheduled
\State $\omega_i \gets \underset{v_j \neq v_i, v_j \in \Phi^c}{\max} \Delta R(v_i,v_j),
\forall v_i \in \Phi^c$ //calculate the scheduling metric for all unscheduled
cameras
\State $v_k \gets \underset{v_i \in \Phi^c}{\arg\min}~\omega_i$ //choose camera
with the smallest scheduling metric as the next
\State $\Phi \gets \Phi \cup \{ v_k \}$ //record $v_k$ as a scheduled camera
\State $\Phi^c \gets \Phi^c \setminus \{ v_k \}$ //remove $v_k$ from the
unscheduled cameras set
\State $\phi_l \gets v_k$ //update the last scheduled camera in $\Phi$
\EndWhile
\end{algorithmic}
\end{algorithm} 
