This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 17 entries,
            4039 wiz_defined-function locations,
            927 strings with 10330 characters,
and the built_in function-call counts, 13140 in all, are:
= -- 1018
> -- 303
< -- 109
+ -- 172
- -- 51
* -- 641
:= -- 1917
add.period$ -- 32
call.type$ -- 17
change.case$ -- 14
chr.to.int$ -- 252
cite$ -- 17
duplicate$ -- 952
empty$ -- 1110
format.name$ -- 65
if$ -- 3063
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 177
newline$ -- 80
num.names$ -- 16
pop$ -- 415
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1010
stack$ -- 0
substring$ -- 601
swap$ -- 776
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 0
while$ -- 59
width$ -- 19
write$ -- 187
