% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{VsnChallenges}
Y.~Charfi, N.~Wakamiya, and M.~Murata, ``Challenging issues in visual sensor
  networks,'' \emph{IEEE Wireless Communications}, vol.~16, no.~2, pp. 44--49,
  April 2009.

\bibitem{VehicleSurveillance}
S.~Denman, C.~Fookes, J.~Cook, C.~Davoren, A.~Mamic, G.~Farquharson, D.~Chen,
  B.~Chen, and S.~Sridharan, ``Multi-view intelligent vehicle surveillance
  system,'' in \emph{IEEE International Conference on Video and Signal Based
  Surveillance}, Nov 2006, pp. 26--26.

\bibitem{ClusteredSynopsis}
Y.~Pritch, S.~Ratovitch, A.~Hendel, and S.~Peleg, ``Clustered synopsis of
  surveillance video,'' in \emph{IEEE International Conference on Advanced
  Video and Signal Based Surveillance}, Sept 2009, pp. 195--200.

\bibitem{CameraSelection}
L.~Tessens, M.~Morbee, H.~Lee, W.~Philips, and H.~Aghajan, ``Principal view
  determination for camera selection in distributed smart camera networks,'' in
  \emph{ACM/IEEE International Conference on Distributed Smart Cameras}, Sept
  2008, pp. 1--10.

\bibitem{OVVV}
G.~R. Taylor, A.~J. Chosak, and P.~C. Brewer, ``Ovvv: Using virtual worlds to
  design and evaluate surveillance systems,'' in \emph{IEEE Conference on
  Computer Vision and Pattern Recognition}, June 2007, pp. 1--8.

\bibitem{VirtualReality}
F.~Z. Qureshi and D.~Terzopoulos, ``Surveillance in virtual reality: System
  design and multi-camera control,'' in \emph{IEEE Conference on Computer
  Vision and Pattern Recognition}, June 2007, pp. 1--8.

\bibitem{SpatialCorrelationModel}
R.~Dai and I.~F. Akyildiz, ``A spatial correlation model for visual information
  in wireless multimedia sensor networks,'' \emph{IEEE Transactions on
  Multimedia}, vol.~11, no.~6, pp. 1148--1159, Oct 2009.

\bibitem{RealisticModel}
S.~Colonnese, F.~Cuomo, O.~Damiano, V.~D. Pascalis, and T.~Melodia, ``On the
  adoption of multiview video coding in wireless multimedia sensor networks,''
  in \emph{Wireless Advanced (WiAd)}, June 2011, pp. 218--223.

\bibitem{DVC}
B.~Girod, A.~M. Aaron, S.~Rane, and D.~Rebollo-Monedero, ``Distributed video
  coding,'' \emph{Proceedings of the IEEE}, vol.~93, no.~1, pp. 71--83, Jan
  2005.

\bibitem{DVCinMVC}
P.~Ferre, D.~Agrafiotis, and D.~Bull, ``Fusion methods for side information
  generation in multi-view distributed video coding systems,'' in \emph{IEEE
  International Conference on Image Processing}, vol.~6, Sept 2007, pp.
  409--412.

\bibitem{MLS}
P.~Wang, R.~Dai, and I.~F.Akyildiz, ``Visual correlation-based image gathering
  for wireless multimedia sensor networks,'' in \emph{Proceedings of IEEE
  INFOCOM}, April 2011, pp. 2489--2497.

\bibitem{MDS}
F.~Kuhn and R.~Wattenhofer, ``Constant-time distributed dominating set
  approximation,'' \emph{Distributed Computing}, vol.~17, no.~4, pp. 303--310,
  2005.

\bibitem{ICGA}
Y.~Wu and Y.~Li, ``Construction algorithms for k-connected m-dominating sets in
  wireless sensor networks,'' in \emph{Proceedings of the 9th ACM International
  Symposium on Mobile Ad Hoc Networking and Computing}.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM, 2008, pp. 83--90.

\bibitem{MIS}
T.~A.Feo and M.~G.C.Resende, ``Greedy randomized adaptive search procedures,''
  \emph{Journal of Global Optimization}, vol.~6, no.~2, pp. 109--133, 1995.

\bibitem{Blender}
\BIBentryALTinterwordspacing
{Blender Online Community}, \emph{Blender - a 3D modelling and rendering
  package}, Blender Foundation, Blender Institute, Amsterdam. [Online].
  Available: \url{http://www.blender.org}
\BIBentrySTDinterwordspacing

\bibitem{Suicidator}
\BIBentryALTinterwordspacing
A.~Couturier, \emph{Suicidator City Generator - Create 3D cities}. [Online].
  Available: \url{http://cgchan.com/suicidator}
\BIBentrySTDinterwordspacing

\bibitem{JMVC}
\BIBentryALTinterwordspacing
\emph{JMVC Reference Software}. [Online]. Available:
  \url{http://ftp3.itu.int/av-arch/jvt-site/2008\_10\_Busan/JVT-AC207.zip.}
\BIBentrySTDinterwordspacing

\end{thebibliography}
