\relax 
\citation{VsnChallenges}
\citation{VehicleSurveillance}
\citation{ClusteredSynopsis}
\citation{ClusteredSynopsis}
\citation{CameraSelection}
\citation{OVVV}
\citation{VirtualReality}
\citation{SpatialCorrelationModel}
\citation{RealisticModel}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec::Introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\newlabel{sec::RelatedWork}{{II}{1}}
\citation{DVC}
\citation{DVCinMVC}
\citation{MLS}
\citation{SpatialCorrelationModel}
\citation{MLS}
\citation{MDS}
\@writefile{toc}{\contentsline {section}{\numberline {III}Formulation and Proposed Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Problem Formulation}{2}}
\newlabel{sec::ProblemFormulation}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\newlabel{eq::totalBits}{{1}{2}}
\newlabel{eq::overNumConstraint}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Dominating Set Problem}{2}}
\newlabel{sec::DominatingSet}{{\unhbox \voidb@x \hbox {III-B}}{2}}
\newlabel{eq::MDS}{{3}{2}}
\newlabel{eq::relaxedMDS}{{4}{2}}
\citation{ICGA}
\citation{MIS}
\citation{MIS}
\citation{Blender}
\citation{Suicidator}
\citation{JMVC}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg::kTupleDS}{{1}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Constructing a $k$-tuple dominating set $\mathcal  {D}_k$ \relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Scheduling Algorithm}{3}}
\newlabel{sec::SchedulingAlgorithm}{{\unhbox \voidb@x \hbox {III-C}}{3}}
\newlabel{alg::schedulingAlgorithm}{{2}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Proposed scheduling algorithm\relax }}{3}}
\newlabel{eq::resourceDifference}{{5}{3}}
\newlabel{eq::schedulingMetric}{{6}{3}}
\newlabel{eq::scheduledCamera}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Performance Evaluation}{3}}
\newlabel{sec::OverhearingExperiments}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Experiment Settings}{3}}
\newlabel{sec::ExperimentSettings}{{\unhbox \voidb@x \hbox {IV-A}}{3}}
\citation{MLS}
\citation{MLS}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{VsnChallenges}{1}
\bibcite{VehicleSurveillance}{2}
\bibcite{ClusteredSynopsis}{3}
\newlabel{fig::cityView}{{1a}{4}}
\newlabel{sub@fig::cityView}{{a}{4}}
\newlabel{fig::cameraDeployment}{{1b}{4}}
\newlabel{sub@fig::cameraDeployment}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces City view and camera deployment\relax }}{4}}
\newlabel{fig::cityAndCamera}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Number of candidate reference broadcasters\relax }}{4}}
\newlabel{fig::overlapped}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Dominating Set Problem Evaluation}{4}}
\newlabel{sec::DSEvaluation}{{\unhbox \voidb@x \hbox {IV-B}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance comparison\relax }}{4}}
\newlabel{fig::transByte}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Experiment Results}{4}}
\newlabel{sec:ExperimentResults}{{\unhbox \voidb@x \hbox {IV-C}}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\bibcite{CameraSelection}{4}
\bibcite{OVVV}{5}
\bibcite{VirtualReality}{6}
\bibcite{SpatialCorrelationModel}{7}
\bibcite{RealisticModel}{8}
\bibcite{DVC}{9}
\bibcite{DVCinMVC}{10}
\bibcite{MLS}{11}
\bibcite{MDS}{12}
\bibcite{ICGA}{13}
\bibcite{MIS}{14}
\bibcite{Blender}{15}
\bibcite{Suicidator}{16}
\bibcite{JMVC}{17}
